{
  "name": "focus-layers",
  "version": "0.1.1",
  "author": "Jon Egeland <jonegeland@gmail.com>",
  "description": "Tiny React hooks for isolating focus within subsections of the DOM.",
  "keywords": [
    "a11y",
    "focus-lock",
    "focus-trap",
    "dialog",
    "modals",
    "react",
    "typescript"
  ],
  "main": "src/index.tsx",
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "react-dom": "^16.12.0",
    "typescript": "3.7.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/faultyserver/focus-layers.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faultyserver/focus-layers/issues"
  },
  "homepage": "https://github.com/faultyserver/focus-layers#readme"
}
